<!DOCTYPE html>
<head>
<meta charset="utf-8">

<link href="../css/site-template.css" rel="stylesheet" type="text/css">
<link href="../css/markdown.css" rel="stylesheet" type="text/css">
<link href="../css/pygments-tomorrowmorning.css" rel="stylesheet" type="text/css">

<script type="text/javascript" charset="utf-8" src="../js/jshelper.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/touch.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/nav.js"></script>

<title>Extensions</title>
</head>
<body>

<div class="content">
  <div class="header">
  <h1><a href="http://facelessuser.github.io/PyMdown/">PyMdown</a></h1>
  <div class="bread-crumb-div"><ul class="bread-crumbs"><li class="crumb"><a href="../index.html">PyMdown</a></li>
<li class="crumb"><a href="./index.html">Extensions</a></li></ul></div>
  </div>

  <div class="menu"></div>

  <div class="markdown-body">
  <h1>Extensions</h1>
  <div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#pymdown-extensions">PyMdown Extensions</a></li>
</ul>
</div>
<h2 id="pymdown-extensions"><a name="user-content-pymdown-extensions" href="#pymdown-extensions" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>PyMdown Extensions</h2>
<p>PyMdown comes with a number extensions written specifically for it.  They come from the <a href="https://github.com/facelessuser/pymdown-extensions">pymdown-extensions</a> repo.</p>
<table>
<thead>
<tr>
<th>Extension</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="PyMdown.html">pymdown</a></td>
<td>pymdownx.pymdown</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="BetterEm.html">betterem</a></td>
<td>pymdownx.betterem</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="Caret.html">caret</a></td>
<td>pymdownx.caret</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="GithubEmoji.html">githubemoji</a></td>
<td>pymdownx.githubemoji</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="HeaderAnchor.html">headeranchor</a></td>
<td>pymdownx.headeranchor</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="InlineHilite.html">inlinehilite</a></td>
<td>pymdownx.inlinehilite</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="MagicLink.html">magiclink</a></td>
<td>pymdownx.magiclink</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="Mark.html">mark</a></td>
<td>pymdownx.mark</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="Math.html">math</a></td>
<td>pymdownx.math</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="ProgressBar.html">progressbar</a></td>
<td>pymdownx.progressbar</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="SmartSymbols.html">smartsymbols</a></td>
<td>pymdownx.smartsymbols</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="SuperFences.html">superfences</a></td>
<td>pymdownx.superfences</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="Tasklist.html">tasklist</a></td>
<td>pymdownx.tasklist</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<a href="Tilde.html">tilde</a></td>
<td>pymdownx.tilde</td>
</tr>
<tr>
<td><a href="PathConverter.html">pathconverter</a></td>
<td>pymdownx.pathconverter</td>
</tr>
<tr>
<td><a href="B64.html">b64</a></td>
<td>pymdownx.b64</td>
</tr>
<tr>
<td><a href="Critic.html">critic</a></td>
<td>pymdownx.critic</td>
</tr>
<tr>
<td><a href="Github.html">github</a></td>
<td>pymdownx.github</td>
</tr>
<tr>
<td><a href="PlainHtml.html">plainhtml</a></td>
<td>pymdownx.plainhtml</td>
</tr>
</tbody>
</table>
  </div>

  <div class="footer">
  <p>
    <a href="https://github.com/facelessuser/PyMdown" class="branding">
      <img src="../assets/GitHub-Mark-64px.png"/><br>
    </a>
    <strong>Repository on Github</strong>
  </p>
  </div>
</div>
</body>
</html>